<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><strong><br>Jordy Montepeque</strong></strong></h1>
    <table width="900px">
       <tr>
        <img src="csc106_banner.jpg">
        <td> <a href="index.html"> <img src="home.png"></td></a>
        <td> <a href="aboutme.html"><img src="aboutme.png"></td></a>
        <td> <a href="javascript.html"><img src="js.png"></td></a>
       </tr> 
    </table>
    <h1> About ME</h1>
    <p> Hi my name is jordy I am currently an undergraduate student at URI majoring in physics
        hoping to minor in cybersecurity. I am currently commuting from providence which is about a 45 minute drive 
        not to bad but my classes are mostly in the morning. Two of my favorite hobbies include:
        <br>
<table width="900px">
    <tr>
        <br><ul>
            <li>playing Videogames</li>
            <li>Building computers</li>
        </ul>
    </p>
        <td><img src="CSC Hobby.png" width="200"></td>
        <td><img src="CSC Hobby 2.jpg" width="200"></td>
    </tr>
</table>
</body>
</html>